<!--Tarea 1 

	Hacer mi nombre con figuras

	nombre Gabriel

-->


<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Mi Nombre</title>
</head>
<body>

<div class="nombre">


	<div class="gg"></div>
	<div class="aa"></div>
	<div class="rectangulo-b"></div>
	<div class="semicirculo-b"></div>
	<div class="semicirculo-b-2"></div>
	<div class="rectangulo-r"></div>
	<div class="semicirculo-r"></div>
	<div class="diagonal-r"></div>
	<div class="ii"></div>
	<div class="rec-ee"></div>
	<div class="horizontal-ee"></div>
	<div class="horizontal-ee2"></div>
	<div class="horizontal-ee3"></div>
	<div class="vert-ll"></div>
	<div class="hor-ll"></div>

</div>








</body>
</html>