
<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title>Miercoles_1</title>
</head>
<body>


<div class="container-fluid">
	
	<div class="row altura_1">

		<div class="col-md-12 azul">col-md-12</div>
			




	</div>

	<div class="row altura_1">

		<div class="col-md-7 rosa">col-md-7
			
		</div>

		<div class="col-md-5">
			
			<div class="row rojo altura_2">Row 2 col-md-5 A</div>
			<div class="row verde altura_2">Row 2  col-md-5 B</div>
		</div>
		


	</div>
	<div class="row altura_1">


		<div class="col-md-4 amarillo ">

			col-md-4
			
			
		</div>

		

		<div class="col-md-4 orange offset-md-4">

			col-md-4
			
			
		</div>
		




	</div>



</div>







	



</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
</html>









	