body{
	
	margin:0;
}

.nombre{

	background-color: #15633E;
	height: 400px;
	width: 900px;
	transform: translate(100px,100px);
	border: 10px dotted black;
	text-align: center;

}


.gg{

	width: 0;
	height: 0;
	border-right: 50px solid transparent;
	border-top: 50px solid #1AE786;
	border-left: 50px solid #1AE786 ;
	border-bottom:50px solid #1AE786;
	border-radius: 100%;
	transform: translate(100px,120px) rotate(-45deg);
}
.aa{

	width: 0;
	height: 0;

	border-right: 50px solid transparent;
	border-top: 50px solid transparent;
	border-left: 50px solid transparent;
	border-bottom:90px solid #1AE796;
	transform: translate(220px,-20px) ;

}

.rectangulo-b{
	background: #14FA9F;
	height: 100px;
	width: 10px;
	border:2px	solid black;
	transform: translate(360px,-120px) ;

}

.semicirculo-b{

	width: 35px;
	height: 45px;
	border-radius: 0 100px 100px 0;/* top, right, buttom, left */
	
	background-color: #14FAAD;
	transform: translate(374px,-224px);
	borde:2px solid red;


}
.semicirculo-b-2{

	width: 40px;
	height: 60px;
	border-radius: 0 100px 100px 0;/* top, right, buttom, left */
	
	background-color: #14FAAD;
	transform: translate(374px,-225px);
	borde:2px solid red;

}

.rectangulo-r{
	background: rgba(90,60,90,0.5);
	height: 100px;
	width: 10px;
	border:2px	solid #14FABB;
	transform: translate(450px,-330px) ;

}

.semicirculo-r{

	width: 40px;
	height: 50px;
	border-radius: 0 100px 100px 0;/* top, right, buttom, left */
	
	background-color: black;
	transform: translate(463px,-435px);
	borde:2px solid red;

}
.diagonal-r{
	background: rgba(90,60,90,0.5);
	height: 65px;
	width: 10px;
	border:2px	solid #14FAD0;
	transform: translate(480px,-445px) rotate(-35deg) ;

}


.ii{
	background: rgba(90,60,90,0.5);
	height: 105px;
	width: 20px;
	border:2px	solid #14FADE;
	transform: translate(540px,-555px) ;

}

.rec-ee{
	background: #14FAF7;
	height: 105px;
	width: 15px;
	border:2px	solid black;
	transform: translate(600px,-663px) ;

}
.horizontal-ee{
	background: #14F0FA;
	height: 50px;
	width: 10px;
	border:2px	solid black;
	transform: translate(638px,-698px) rotate(90deg) ;

}
.horizontal-ee2{
	background: #14F0FA;
	height: 50px;
	width: 10px;
	border:2px	solid black;
	transform: translate(638px,-800px) rotate(90deg) ;

}
.horizontal-ee3{
	background: #14F0FA;
	height: 50px;
	width: 10px;
	border:2px	solid black;
	transform: translate(638px,-900px) rotate(90deg) ;

}


.vert-ll{
	background: #14C9FA;
	height: 105px;
	width: 20px;
	border:2px	solid black;
	transform: translate(700px,-935px) ;

}
.hor-ll{
	background: #14ADFA ;
	height: 55px;
	width: 20px;
	border:2px	solid black;
	transform: translate(740px,-977px) rotate(90deg) ;

}




