<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Formularios</title>
</head>
<body>

<div class="formulario">
	<form>
		
		<h3>Llena tus datos</h3>
		<!--Input:elementos de un formulario
			text:
		-->
		<div class="nombre">
			<span>Nombre: </span>   <input type="text" name=""><br>
			<span>Apellido: </span>   <input type="text" name=""><br>
			<span>Contraseña: </span>  <input type="password" name=""><br>
			</div>

			<br>
			<br>
			
			<br>

		<div class="genero">

			<span>Género: </span>
			<div class="genero-selec">
				<input type="radio" value="Femenino" name="genero" >
				<span>Femenino</span>
			</div>
			<input type="radio" value="Masculino" name="genero">
			<span>Masculino</span>	
		</div>

		<div class="foto">
		<span>Incluir foto de perfil</span>
	 	<br>

		<input type="file" type="foto" name="foto" accept=".jpg">
		</div>

		
		<div class="termino">
		 	<span>Acepto los términos y condiciones</span>
		 	<input type="checkbox" name="terminos">


		 	<br>
		 	<br>
		 	<input type="reset" name="limpiar" value="Borrar Datos ">

		 	<input type="submit" name="">

	 	</div>

	</form>


</div>





</body>
</html>