<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <nav style="margin-bottom:0%;">
    <div class="nav-wrapper ">
      <a href="#!" class="brand-logo "><i class="material-icons ">cake</i>Postres Doña Meli</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html"><i class="material-icons">search</i></a></li>
        <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
        <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
        <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
      </ul>
    </div>
  </nav>


  <div class="parallax-container" style="margin-top:0%; ">
        <div class="parallax"><img src="img/postres_1.jpg"></div>
      </div>  

  <div class=" row container" style="margin-top: 3%;" >
      
       
        <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/banana.jpg">
              
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      


     
      
       
        <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/cake.jpg">
            
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>


        <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/frappe.jpg">
            
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>

</div> 






  <div class=" row container" style="margin-top: 3%;">
      
       
        <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/imposible.jpg">
              
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      


     
      
       
        <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/choco.png">
              
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>


        <div class="col s4 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/pay_fresa.jpg">
              
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>

</div>   



     

   
      
  

         



   <div class="row  #f48fb1 pink lighten-3">
    <div class="container">

      <h5 class="#ab47bc purple lighten-1 center-align" style="color:white;">Contáctanos:
      </h5>



  

        <div class="col s6 center-align " style="color:#fce4ec;">

          <p>Dirección: </p>
          <p>Teléfono: </p>
          <p>e-mail: </p>
        </div>


        <div class="col s6 center-align" style="color:#fce4ec;">

          <p>2da cerrada Acueducto</p>
          <p>3434343</p>
          <p>carros_deportivos@gmail.com</p>
        </div>
      
    </div>
  
</div>



<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Pide tu postre a domicilio.</h5>
                <p class="grey-text text-lighten-4">
                  Nuestros telefonos:
                </p>
                <p class="grey-text text-lighten-4">
                  45454554
                </p>
                <p class="grey-text text-lighten-4">
                  23432554
                </p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Nuestras Redes Sociales</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Youtube</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Doña Meli
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>




   












      
    </body>

    <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
     <script>
        $(document).ready(function(){
      $('.parallax').parallax();

    })
      </script>
  </html>
        