body{

	margin:0;
}

.formulario{

	background-color:#A4053C;
	transform: translate(200px,200px);
	height: 500px;
	width: 800px;
	border-radius: 7%;
	border:3px solid black;
	font-family: 'Joti One', cursive;

}
.formulario h3{

	background-color: #E50837;
	text-align: center;
	border-radius: 20%;
	border:3px dotted black;

}
.nombre{
	transform: translate(80px,50px);
}
.formulario span{
	background-color: #E50837;
	font-family: 'Roboto Condensed', sans-serif;
	border:2px dotted black;
	color:#640ACA;
	display: center;

}
.formulario div input{
	border-radius:5%;
	boder:3px dotted white;
	color: white;
	background-color: black;
}
.genero{
	transform: translate(360px,-100px);

}
.genero-selec{
	transform: translate(0px,0px);

}
.foto{

	transform: translate(70px,-50px);

}
.termino{
	transform: translate(70px,-0px);


}